#db connection
MONGODB_URL=mongodb+srv://admin:LEVaNIWjBflhn3fO@cluster1.yd0qjab.mongodb.net/myDatabase?retryWrites=true&w=majority
PORT=2000

GOOGLE_SECRET_KEY='YOUR GOOGLE SECRET KEY'
CLIENT_ID='YOUR CLINET ID'
CLIENT_SECRET='YOUR CLINET SECRET'
CALL_BACK_URL='http://localhost:5173/users',




